APP_NAME=Lumen
APP_ENV=local
APP_KEY=YzJlZnlsNm9ubHFlN25ueHMwNmMxNm1zMW1wb3VlejI
APP_DEBUG=true

APP_URL=https://siasite2-production-1cfc.up.railway.app/
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=mysql

DB_HOST=switchback.proxy.rlwy.net
DB_PORT=22397
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=sLREJwmUUeptAeiTLgMnZxyaIbHpsYhU
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
ACCEPTED_SECRETS=dLmPLtreldTiDRqPWy1Em8SVJCHlyLVf
DB_SOCKET_TIMEOUT=600
